.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem; 
    padding: 1rem 2rem;
}

@media screen and (min-width: 1500px) {
    .card-container {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}